<!DOCTYPE html>
<html lang="en" ng-app="apiDemo">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body >

	

<!-- 
	</div>
	<div class="output" ng-controller="outputCtrl">
		<ul>
			<li ng-repeat="quote in quote">{{quote}}</li>
		</ul>
	</div>
	 -->

<ng-view></ng-view>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.4/angular-route.js"></script>	
<script src="js/module.js"></script>
<script src="js/service.js"></script>
<script src="js/directive.js"></script>
<script src="js/output.js"></script>
<script src="js/input.js"></script>
</body>
</html>